{
  "name": "projektmanagement-flow-tests",
  "version": "1.0.0",
  "description": "Authentication flow testing for Keycloak integration",
  "main": "auth-flow-test.js",
  "scripts": {
    "test": "node auth-flow-test.js",
    "test:auth": "node auth-flow-test.js",
    "test:interactive": "node auth-flow-test.js --interactive"
  },
  "dependencies": {
    "puppeteer": "^21.5.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": ["keycloak", "authentication", "testing", "e2e"],
  "author": "Project Team",
  "license": "MIT"
}